VITE_SUPABASE_PROJECT_ID="rfkfjfvlcushtejkgbmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma2ZqZnZsY3VzaHRlamtnYm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTI4NTksImV4cCI6MjA3Njg4ODg1OX0.f-tHNwFh3a4IEBR6U16txF0cmGzXsCwFBOxtQuEPp5g"
VITE_SUPABASE_URL="https://rfkfjfvlcushtejkgbmg.supabase.co"
